cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab9bef76a830b663c3a8a63d9757e1828ab65fefad3f691969dfb9c5d64953ed

name:           OceanOfCodeHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/OceanOfCodeHaskell#readme>
homepage:       https://github.com/githubuser/OceanOfCodeHaskell#readme
bug-reports:    https://github.com/githubuser/OceanOfCodeHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/OceanOfCodeHaskell

library
  exposed-modules:
--      Lib
  other-modules:
      Paths_OceanOfCodeHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable OceanOfCodeHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_OceanOfCodeHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OceanOfCodeHaskell
    , base >=4.7 && <5
    , time
    , containers
    , vector
    , binary
    , bytestring
    , split
    , zlib
    , array
  default-language: Haskell2010

test-suite OceanOfCodeHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_OceanOfCodeHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OceanOfCodeHaskell
    , base >=4.7 && <5
  default-language: Haskell2010
